-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2012 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
    alignment = 'middle_middle',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'DejaVu Sans Mono:size=12:style=bold',
    gap_x = 5,
    gap_y = 60,
    minimum_height = 5,
	minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
	double_buffer = true, -- Stop flicker
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
	own_window_transparent = true,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,
	default_bar_height = 10,

	-- *COLOURS* --
	default_color = 'black',
    default_outline_color = 'black',
    default_shade_color = 'black',
	color0 = "884400", -- headings
	color1 = "000066", -- numbers
	color2 = "004400", -- graphs
	color3 = "999999", -- processes
}

conky.text = [[
${color0}OS: ${color1}$sysname $kernel $machine
${color0}Host Name: ${color1}$nodename 
$color$hr
${color0}CPU: ${color1}${execi 100000 perl -ne 's/^model name\s*:\s*(.+)$/$1/ and print and exit' /proc/cpuinfo }
${color0}CPU Usage: ${color1}$cpu% ${color2}${cpubar}
# Look in /sys/class/hwmon/ for temperatures. Not available in VMs
${color0}RAM Usage: ${color1}$mem/$memmax - $memperc% ${color2}${membar}
${color0}Swap Usage: ${color1}$swap/$swapmax - $swapperc% ${color2}${swapbar}
$color$hr
${color0}File Systems:
 ${color0}Root: ${color1}${fs_used /}/${fs_size /} ${color2}${fs_bar /}
 ${color0}Home: ${color1}${fs_used /home}/${fs_size /home} ${color2}${fs_bar /}
$color$hr
# Use "ip a" to get information on network connections.
${color0}Network Interface: ${color1}ens3
${color0}Network Address: ${color1}${addr ens3}
${color0}Receiving:${color1} ${downspeed ens3} 
${color0}Sending:  ${color1} ${upspeed ens3}
$color$hr
${color3}NAME                PID   CPU%   MEM%
 ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
 ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
 ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
 ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
]]
